# =========================================================
# AI-POWERED ZERO TRUST SECURITY DASHBOARD
# WEEK 1 CODE
# File: ml/notebooks/exploration.ipynb
# =========================================================

# =========================================================
# STEP 1 — IMPORT LIBRARIES
# =========================================================

import pandas as pd
import numpy as np

# =========================================================
# STEP 2 — UPLOAD DATASET
# =========================================================

from google.colab import files

uploaded = files.upload()

# Upload:
# logon.csv
# device.csv
# file.csv

# =========================================================
# STEP 3 — LOAD DATASET
# =========================================================

logon = pd.read_csv("logon.csv")

device = pd.read_csv("device.csv")

file_data = pd.read_csv("file.csv")

# =========================================================
# STEP 4 — VIEW DATASET
# =========================================================

print("========== LOGON DATA ==========")
print(logon.head())

print("\n========== DEVICE DATA ==========")
print(device.head())

print("\n========== FILE DATA ==========")
print(file_data.head())

# =========================================================
# STEP 5 — CHECK COLUMN NAMES
# =========================================================

print("\n========== LOGON COLUMNS ==========")
print(logon.columns)

print("\n========== DEVICE COLUMNS ==========")
print(device.columns)

print("\n========== FILE DATA COLUMNS ==========")
print(file_data.columns)

# =========================================================
# STEP 6 — DATASET INFO
# =========================================================

print("\n========== LOGON INFO ==========")
print(logon.info())

print("\n========== DEVICE INFO ==========")
print(device.info())

print("\n========== FILE DATA INFO ==========")
print(file_data.info())

# =========================================================
# STEP 7 — INITIAL PREPROCESSING
# =========================================================

# -----------------------------
# REMOVE MISSING VALUES
# -----------------------------

logon = logon.dropna()

device = device.dropna()

file_data = file_data.dropna()

# -----------------------------
# REMOVE DUPLICATES
# -----------------------------

logon = logon.drop_duplicates()

device = device.drop_duplicates()

file_data = file_data.drop_duplicates()

# =========================================================
# STEP 8 — VERIFY PREPROCESSING
# =========================================================

# -----------------------------
# CHECK DATA TYPES
# -----------------------------

print("\n========== DATA TYPES ==========")

print(type(logon))
print(type(device))
print(type(file_data))

# =========================================================
# LOGON CHECKS
# =========================================================

print("\n========== LOGON CHECKS ==========")

print("\nLOGON SHAPE:")
print(logon.shape)

print("\nLOGON MISSING VALUES:")
print(logon.isnull().sum())

print("\nLOGON DUPLICATES:")
print(logon.duplicated().sum())

print("\nLOGON SAMPLE DATA:")
print(logon.head())

# =========================================================
# DEVICE CHECKS
# =========================================================

print("\n========== DEVICE CHECKS ==========")

print("\nDEVICE SHAPE:")
print(device.shape)

print("\nDEVICE MISSING VALUES:")
print(device.isnull().sum())

print("\nDEVICE DUPLICATES:")
print(device.duplicated().sum())

print("\nDEVICE SAMPLE DATA:")
print(device.head())

# =========================================================
# FILE DATA CHECKS
# =========================================================

print("\n========== FILE DATA CHECKS ==========")

print("\nFILE DATA SHAPE:")
print(file_data.shape)

print("\nFILE DATA MISSING VALUES:")
print(file_data.isnull().sum())

print("\nFILE DATA DUPLICATES:")
print(file_data.duplicated().sum())

print("\nFILE DATA SAMPLE DATA:")
print(file_data.head())
